{
  "name": "gotong-royong",
  "version": "1.0.0",
  "description": "node server for making web3 requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nacmonad",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-util": "^5.1.2",
    "express": "^4.15.4",
    "python-shell": "^0.4.0",
    "web3": "^1.0.0-beta.18"
  }
}
