{
  "name": "gotong-royong",
  "version": "1.0.0",
  "description": "node server for making web3 requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nacmonad",
  "license": "ISC",
  "dependencies": {
    "bug-killer": "^4.4.4",
    "curl": "^0.1.4",
    "ethereumjs-util": "^5.1.2",
    "express": "^4.15.4",
    "lien": "^3.1.0",
    "opn": "^5.1.0",
    "pretty-bytes": "^4.0.2",
    "python-shell": "^0.4.0",
    "web3": "^1.0.0-beta.18",
    "youtube-api": "^2.0.9"
  }
}
